{
   "token": "s",
   "prefix": "!",
   "botid": "996322175554441266",
   "wl": [],
   "wlrole": "1041428847561822228",
   "customimg": "https://i.imgur.com/6skBNXg.gif",
   "customimf": "https://i.imgur.com/6skBNXg.gif"
}